{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "description": "OpenTelemetry Go modules release in lockstep — group across all update types so a bump is never a partial set.",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["go.opentelemetry.io/**"],
      "groupName": "opentelemetry"
    },
    {
      "description": "Kubernetes client/apimachinery libs are co-versioned — bumping one without the others breaks the build.",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["k8s.io/**", "sigs.k8s.io/**"],
      "groupName": "kubernetes libraries"
    },
    {
      "description": "Prometheus client libraries are co-versioned — group them into one PR.",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["github.com/prometheus/**"],
      "groupName": "prometheus"
    }
  ]
}
